VITE_FIREBASE_API_KEY=AIzaSyDil1RMe1hq2wGH7F2kL_44W5bSo2qhN-g
VITE_FIREBASE_AUTH_DOMAIN=d-model-651fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-model-651fd
VITE_FIREBASE_STORAGE_BUCKET=d-model-651fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938065295397
VITE_FIREBASE_APP_ID=1:938065295397:web:ea1b0e4ebbbdd82ba027cc


